{
  "name": "Soliv — Bem-estar Emocional",
  "short_name": "Soliv",
  "description": "Soliv conecta pacientes e psicólogos para cuidar do bem-estar emocional com atendimentos online, sons, respiração guiada e SOS.",
  "start_url": "/home",
  "id": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FAFB",
  "theme_color": "#7C3BED",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
